# spring-batch

./: build.gradle  settings.gradle
src/main/java/org/jjong/springbatch/: SpringBatchApplication.java
src/main/java/org/jjong/springbatch/job/: DeciderJobConfiguration.java  SimpleJobConfiguration.java  StepNextConditionJobConfiguration.java  StepNextJobConfiguration.java
src/main/java/org/jjong/springbatch/job/tasklet/: SimpleJobTasklet.java
src/main/java/org/jjong/springbatch/marshaller/: MarshallerApplication.java  Settings.java
src/main/java/org/jjong/springbatch/reader/: JdbcCursorItemReaderJobConfiguration.java  JdbcPagingItemReaderJobConfiguration.java  JpaPagingItemReaderJobConfiguration.java  Pay.java  RestTemplateJobConfiguration.java
src/main/java/org/jjong/springbatch/sample1/: BatchConfig.java  MyTaskOne.java  MyTaskTwo.java
src/main/java/org/jjong/springbatch/sample2/: CustomLineAggregator.java  Customer.java  CustomerClassifier.java  CustomerRowMapper.java  JobConfiguration.java  data-sample2.sql  info  schema-sample2.sql
src/main/java/org/jjong/springbatch/sample3/: ColumnRangePartitioner.java  Sample3JobConfiguration.java
src/main/java/org/jjong/springbatch/tasklet/: HelloWorldTasklet.java
src/main/resources/: application.yml  applicationContext.xml
src/test/java/org/jjong/springbatch/: EpApplicationTests.java
